version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: scorm-app
    volumes:
      - .:/var/www/html
    networks:
      - scorm-network
    depends_on:
      - db

  webserver:
    image: nginx:1.24-alpine
    container_name: scorm-nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - scorm-network
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: scorm-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: scorm_db
      MYSQL_USER: scorm_user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - scorm-network

networks:
  scorm-network:
    driver: bridge

volumes:
  db-data: